# SystemArchitecture

SystemArchitecture/: SystemArchitecture.sln
SystemArchitecture/SystemArchitecture/: Program.cs  Startup.cs  SystemArchitecture.csproj  appsettings.json
SystemArchitecture/SystemArchitecture.Core/: SystemArchitecture.Core.csproj
SystemArchitecture/SystemArchitecture.Core.Features/: SystemArchitecture.Core.Features.csproj
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Auth/: AuthController.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Auth/Profiles/: UserProfile.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Auth/Queries/: LoginQuery.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Lesson/: LessonController.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Search/: SearchController.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Search/Queries/: SearchQuery.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/StudentProfile/: StudentProfileController.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/TeacherProfile/: TeacherProfileController.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/Timetable/: TimetableController.cs
SystemArchitecture/SystemArchitecture.Core.Features/Fetures/UserProfile/: UserProfileController.cs
SystemArchitecture/SystemArchitecture.Core/Base/: ApiControllerBase.cs
SystemArchitecture/SystemArchitecture.Core/Dto/: LessonDto.cs  StudentDto.cs  TeacherDto.cs  TimetableDto.cs  UserDto.cs  WeatherForecast.cs
SystemArchitecture/SystemArchitecture.Core/Entities/: Competence.cs  Image.cs  Lesson.cs  User.cs
SystemArchitecture/SystemArchitecture.Core/Enums/: Genders.cs
SystemArchitecture/SystemArchitecture.Data/: AppDbContext.cs  SystemArchitecture.Data.csproj
SystemArchitecture/SystemArchitecture.Data/Migrations/: 20210328145537_init.cs  20210403124735_fixUserEntity.Designer.cs  20210403124735_fixUserEntity.cs  AppDbContextModelSnapshot.cs
SystemArchitecture/SystemArchitecture/Controllers/: WeatherForecastController.cs
SystemArchitecture/SystemArchitecture/Properties/: launchSettings.json
SystemArchitecture/SystemArchiteture.Data/: SystemArchiteture.Data.csproj
SystemArchitecture/SystemArchiteture.Data/Migrations/: 20210328145537_init.Designer.cs  AppDbContextModelSnapshot.cs
