<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SystemArchitecture.Core\SystemArchitecture.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fetures\Filter" />
      <Folder Include="Fetures\Search" />
      <Folder Include="Fetures\StudentProfile" />
      <Folder Include="Fetures\Timetable" />
    </ItemGroup>

</Project>
